# jaw

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/fr/gplassard/jaw/: Jaw.java
src/main/java/fr/gplassard/jaw/cloudwatch/: CloudWatchService.java
src/main/java/fr/gplassard/jaw/commands/: Version.java  Watch.java
src/main/java/fr/gplassard/jaw/converters/: LogLevelConverter.java
src/main/java/fr/gplassard/jaw/core/: Interruptor.java
src/main/java/fr/gplassard/jaw/infra/: Clock.java  RealClock.java  VersionProvider.java
src/main/java/fr/gplassard/saw/: Saw.java
src/main/java/fr/gplassard/saw/cloudwatch/: CloudWatchService.java
src/main/java/fr/gplassard/saw/commands/: Watch.java
src/main/java/fr/gplassard/saw/core/: Interruptor.java
src/main/java/fr/gplassard/saw/infra/: Clock.java  RealClock.java
src/main/resources/: logback.xml
src/test/java/fr/gplassard/jaw/cloudwatch/: CloudwatchServiceTest.java
src/test/java/fr/gplassard/saw/cloudwatch/: CloudwatchServiceTest.java
