plugins {
    id 'java'
    id 'application'
}

group 'fr.gplassard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    mainClass = 'fr.gplassard.saw.Saw'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'software.amazon.awssdk:cloudwatchlogs:2.17.226'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
